<!DOCTYPE html>
<html>
    <head>
        <title>Carbon Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="./images/icon.png">
    </head>
    <body>
        <div id="bank">
            <div class="food-object">
                <p class="body-text food-name">Food</p>
                <label class="body-text food-label" for="mass">Amount:</label>
                <input type="number" class="body-text input-box" id="mass" name="mass" value="1"></input>
                <p class="body-text" id="servings">units</p>
                <p class="body-text" id="grams">grams</p>
                <img class="close" src="./images/X.png">
            </div>
        </div>
        <div id="heading">
            <div class="head-container"></div>
            <div class="main-header">
                <p class="main-header-text">Carbon Cost of Food Calculator</p>
            </div>
            <div class="sub-header">
                <p class="sub-header-text">Your Food and Your Carbon Footprint</p>
            </div>   
        </div>
        <div id="calculator-main">
            <hr class="line-break"></hr>
            <div id="calculator">
                <div id="calculator-top">
                    <p class="calculator-header">Carbon Calculator</p>
                </div>
                <div id="window">
                    <hr class="line-break"></hr>
                </div>
                <div id="options">
                    <label for="food-types" class="body-text food-select">Select a food item:</label>
                    <select name="food-types" class="body-text food-select" id="food-types"></select>
                    <div id="add-item" class="button">
                        <p class="button-text">Add Item</p>
                    </div>
                    <div id="calculate" class="button">
                        <p class="button-text">Calculate Carbon</p>
                    </div>
                </div>
            </div>
            <hr class="line-break"></hr>
        </div>
        <div id="results">
            <div class="result-list" id="result-carbon">
                <div id="result-carbon-container"></div>
                <p class="result-text">Your carbon total is</p>
                <p class="result-text">the equivalent of approximately</p>
                <p class="big-number">??</p>
                <p class="result-text">kilograms of carbon dioxide.</p>
            </div>
            <hr class="line-break"></hr>
            <div class="result-list" id="result-everyone">
                <p class="result-text">If everyone in the U.S. ate this diet for a year,</p>
                <p class="result-text">U.S. carbon emissions would <span id="everyone-percent">increase</span> by</p>
                <p class="big-number">??</p>
                <p class="result-text">compared to data from 2020.</p>
            </div>
            <hr class="line-break"></hr>
            <div class="result-list" id="result-cars">
                <div id="result-cars-container"></div>
                <p class="result-text">If you ate this diet for a year, it would release</p>
                <p class="result-text">the equivalent amount of carbon dioxide as approximately</p>
                <p class="big-number">??</p>
                <p class="result-text">regular passenger cars.</p>
            </div>
            <hr class="line-break"></hr>
            <div class="result-list" id="result-cars-global">
                <p class="result-text">If everyone in the U.S. adopted this diet, </p>
                <p class="result-text">That would be the same as <span id="cars-global-amount1">taking</span> approximately</p>
                <p class="big-number">??</p>
                <p class="result-text">million <span id="cars-global-amount2">cars off</span> the road.</p>
            </div>
        </div>
        <div id="share">
            
        </div>
        <script src="index.js"></script>
    </body>
</html>